{
  "name": "bancheck",
  "version": "0.20.0",
  "description": "Anti-TDD test runner that trusts you",
  "main": "index.js",
  "author": "Pimm \"de Chinchilla\" Hogeling",
  "license": "X11",
  "dependencies": {
    "jest-diff": "^20.0.3",
    "jest-snapshot": "^20.0.3",
    "pretty-format": "^20.0.3"
  }
}
